sudo: required
language: node_js
node_js:
- '12'
services:
- docker
before_install:
- docker pull rabbitmq:3-alpine
- docker run -d --name rabbitmq3 --hostname rabitserver -p 4369:4396 -p 5671:5671 -p 25672:25672 -p 15672:15672 -p 5672:5672 -p 25676:25676 rabbitmq:3-alpine
- docker pull localstack/localstack
- docker run -d -e SERVICES='sqs,sns' -p 127.0.0.1:4575:4575 -p 127.0.0.1:4576:4576 localstack/localstack
- docker ps -a
- sleep 5
- node version-updater.js
- mv new-package.json package.json
- if [ -z "$TRAVIS_TAG" ]; then
    export NPM_TAG=next;
   else
    export NPM_TAG=$TRAVIS_TAG;
  fi
- echo "Publishing npm tag $NPM_TAG"

cache:
  directories:
  - node_modules

deploy:
  provider: npm
  email: npmjs@flaviocordova.com
  api_key:
    secure: MGsA4XbpgTLou+KII5NjN27redBjaqhQNCqQW3RM6Z8EzH9ojO/k95/RXbj2OYVVh2EtyLu4kPXt0TUpcelJECp6h+cPSx32ykp/Iasg33yapQA9uW1DvbeLueqGyRrxRxz/CChKtm7/QPzV19eNxoJDy0OnH4AhP6/kBWgdSFxagTiq68kU4gS1EAHhglWFOcvcSGuWrO9fPcAWpd2X8n+RZbWsWHzYJABtD5ndjxyzrtXfSgZ092I+gLp35Mm7lH1u5uUKOzuuP2aqBSsnxdoRhV+7LggiXMb90KfpCsYJLoTXxK98J90O17Skij+B2nBbnh18tCgj0TJ2p6fwLRklsu9XJo36IXJm99sTPuDFiUZ8XgmVSbaXwpZN+AqbGCEtmcSU9OTuSFD+xzT3vupZLrK47yUKdtPNqf31PTfcK1dO/yvfcS0QhsQQGmxE57sMJ+9vU2eip4o4fsYJ2c63s2BBFgE8ZPEA43158a72G8cSVbckkbjra8WxbeJzjpkwAuvsZQH2KHzWPLKxNTS31qXeAAmbr+csklAahexifaWbiBSYpaDaq+LdLipQH5dO4ZQTktjAp/XgbaVhWawl5OBTUybDiDw0CFPJBdTQtrdn044WfDOuFOIacU8urIcCmYH8RRSHYM3l9t34LSy+mmtkCfc2My5zV3q3++A=
  on:
    branch: master
  tag: $NPM_TAG